.reference {
  border-top: 1px solid #d4e4fe31;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  gap: 120px;
  padding: 220px 20px 110px 20px;
  position: relative;
}

.reference h3 {
  height: fit-content;
}

.reference::after {
  content: "";
  max-width: 700px;
  width: 90%;
  height: 1px;
  top: 0;
  left: 50%;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0) 0%,
    rgba(143, 143, 143, 0.67) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  transform: translateX(-50%);
}

.reference_main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
  position: relative;
}

.channel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 43px;
  max-width: 506px;
  width: 100vw;
  height: 176px;
  border-radius: 24px;
  background: #060606;
  border: 1px solid #caecf112;
  animation-name: moving;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-direction: alternate;
}

.channel_info p {
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  line-height: 23px;
  color: #6b7280;
  max-width: 210px;
  width: 100%;
}

.channel_info p:nth-of-type(1) {
  margin-top: 8px;
}

.radial {
  position: absolute;
  width: 50vw;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 255, 252, 0.16) 0%,
    rgba(5, 5, 11, 0) 100%
  );
  z-index: -2;
}

.channel_opacity {
  filter: blur(1.2px);
  opacity: 20%;
  bottom: 95px;
  right: 300px;
  position: absolute;
  z-index: -1;
}

.channel_opacityfix {
  top: 110px;
  left: 206px;
}

.next {
  cursor: pointer;
}

.reference_side {
  margin-top: 160px;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  color: #eff5ff66;
}

@keyframes moving {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(-15px);
  }

}

@media only screen and (max-width: 1200px) {
  .reference {
    gap: 60px;
  }

  .reference_main {
    gap: 20px;
  }
}

@media only screen and (max-width: 1100px) {
  .reference {
    flex-direction: column;
  }

  .reference h3 {
    text-align: center;
  }

  .channel_opacity {
    right: 5%;
  }

  .channel_opacityfix {
    left: -5%;
  }

  .radial {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .reference_main {
    flex-direction: column;
  }

  .channel {
    width: 100%;
    min-height: 220px;
  }
}

@media only screen and (max-width: 600px) {
  .channel {
    flex-direction: column;
    height: auto;
    gap: 20px;
    text-align: center;
    padding: 20px 0px;
  }

  .channel img {
    width: 60px;
    height: 60px;
  }

  .channel_opacity {
    bottom: 150px;
    height: 222px;
  }

  .channel_opacityfix {
    top: 150px;
  }

  .reference {
    padding-top: 100px;
  }
}
